<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.excilys</groupId>
	<artifactId>computer-database</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-RELEASE</version>
 
	<modules>

		<module>core</module>
		<module>binding</module>
		<module>persistence</module>
		<module>service</module>
		<module>console</module>
		<module>webapp</module>
		<module>webservice</module>
		
 	</modules>
  
  	<properties>
  
	  	<assertj.version>2.0.0</assertj.version>
	  	<bonecp.version>0.8.0.RELEASE</bonecp.version>
	  	<com.mysema.maven.version>1.1.3</com.mysema.maven.version>
	  	<dbunit.version>2.5.0</dbunit.version>    
	  	<h2database.version>1.4.186</h2database.version>
	  	<hibernate.validation.version>5.1.3.Final</hibernate.validation.version>
	  	<hibernate.version>4.3.8.Final</hibernate.version>
	  	<jackson.version>2.5.3</jackson.version>
	  	<java.version>1.8</java.version>
	  	<javax.el-api.version>3.0.0</javax.el-api.version>
	  	<javax.servlet.version>3.1.0</javax.servlet.version>
	  	<javax.validation.version>1.1.0.Final</javax.validation.version>
	  	<jaxb-api.version>2.2.12</jaxb-api.version>
	  	<jsp-api.version>2.2</jsp-api.version>
		<jstl.version>1.2</jstl.version>
	  	<junit.version>4.12</junit.version>
	  	<jsp-api.version>2.2</jsp-api.version>
		<jstl.version>1.2</jstl.version>
		<logback.version>1.1.3</logback.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
	  	<mockito.version>1.10.19</mockito.version>
	  	<mysql.version>5.1.34</mysql.version> 
	  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  	<selenium.version>2.45.0</selenium.version> 
	   	<slf4j.version>1.7.12</slf4j.version>
	   	<spring.version>4.1.6.RELEASE</spring.version>
	   	<spring-security.version>4.0.0.RELEASE</spring-security.version>
	   	<standard.version>1.1.2</standard.version>
	   	<querydsl.version>3.6.3</querydsl.version>
    
  	</properties>
  
<!--  
<properties>
<catch-exception.version>1.2.0</catch-exception.version>
<excilys.dbunit.spring.version>1.4.0</excilys.dbunit.spring.version>
<spring-security.version>4.0.0.RELEASE</spring-security.version>
</properties>
-->

  	<dependencies>
  
     	<!--  Hibernate  -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
    
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			
		</dependency>
		  
  		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
  
  		<!--  Test  -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
	    </dependency>
<!-- 	    <dependency> -->
<!-- 			<groupId>org.seleniumhq.selenium</groupId> -->
<!-- 			<artifactId>selenium-firefox-driver</artifactId> -->
<!-- 			<version>${selenium.version}</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
	    <dependency>
	        <groupId>org.mockito</groupId>
	        <artifactId>mockito-all</artifactId>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.assertj</groupId>
	        <artifactId>assertj-core</artifactId>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>com.h2database</groupId>
	        <artifactId>h2</artifactId>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.dbunit</groupId>
	        <artifactId>dbunit</artifactId>
	        <scope>test</scope>
	    </dependency>
<!-- 	    <dependency> -->
<!-- 			<groupId>com.excilys.ebi.spring-dbunit</groupId> -->
<!-- 			<artifactId>spring-dbunit-test</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.excilys.ebi.spring-dbunit</groupId> -->
<!-- 			<artifactId>spring-dbunit-test</artifactId> -->
<!-- 		</dependency> -->
	
	    <!-- Logging --> 
	     <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>jcl-over-slf4j</artifactId>
	    </dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>  
	  
	  </dependencies>
  
  <dependencyManagement>

	 <dependencies>

		<!-- Modules -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>binding</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>console</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webapp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webservice</artifactId>
			<version>${project.version}</version>
		</dependency>
	 
	 	<!--  Spring Bill of Materials -->
	 	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-framework-bom</artifactId>
			<version>${spring.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		
		<!--  Spring  -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-web</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 		<groupId>org.springframework</groupId> -->
<!-- 		<artifactId>spring-context</artifactId> -->
<!-- 		<version>${spring.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		<groupId>org.springframework</groupId> -->
<!-- 		<artifactId>spring-test</artifactId> -->
<!-- 		<version>${spring.version}</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		
		<!--  Servlet  -->
	    <dependency>
	     	 <groupId>javax.servlet</groupId>
	     	 <artifactId>javax.servlet-api</artifactId>
	     	 <version>${javax.servlet.version}</version>
	      	<scope>provided</scope>
	    </dependency>
	    
	    	<!-- REST -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	    
	    <dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>${javax.el-api.version}</version>
		</dependency>
	    
		<!-- Bean validation --> 
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax.validation.version}</version>
		</dependency>
		
		<!-- Bean Validation provider --> 
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validation.version}</version>
 		</dependency>
		
		<!--  Hibernate  -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		<!-- MySQL Driver --> 
	    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<!--  QueryDSL  -->
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<version>${querydsl.version}</version>
			<scope>provided</scope>
		</dependency>    
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<version>${querydsl.version}</version>
		</dependency>
		
		<!-- Connection Pool -->
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>${bonecp.version}</version>
		</dependency>		
	    
	    <!--  Views -->
		<dependency>
		 	<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
			<scope>runtime</scope>
		</dependency>	
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${standard.version}</version>
			<scope>runtime</scope>
		</dependency>
	    
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2database.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${dbunit.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.excilys.ebi.spring-dbunit</groupId> -->
<!-- 			<artifactId>spring-dbunit-test</artifactId> -->
<!-- 			<version>${excilys.dbunit.spring.version}</version> -->
<!-- 		</dependency> -->
 
 	    <!-- Logging --> 
		 	    
	     <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>jcl-over-slf4j</artifactId>
	        <version>${slf4j.version}</version>
	    </dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>  
		
		 <dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>99-empty</version>
		</dependency>
		<dependency>
			<groupId>slf4j</groupId>
			<artifactId>slf4j</artifactId>
			<version>99-empty</version>
		</dependency>
 
    </dependencies>
  </dependencyManagement>
  
  <repositories>
    <repository>
        <id>io.spring.repo.maven.release</id>
        <url>http://repo.spring.io/release/</url>
        <snapshots><enabled>false</enabled></snapshots>
    </repository>
     <!-- Highly available repository serving empty artifacts -->
	<repository>
		<id>version99</id>
		<url>http://version99.qos.ch/</url>
	</repository>
	</repositories>
  
  <build>
    <finalName>computer-database</finalName>
    
    <plugins>
    
    	<plugin>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
    		</configuration>
    	</plugin>
    	<plugin>
			<artifactId>maven-war-plugin</artifactId>
		</plugin>
	    <plugin>
			<groupId>com.mysema.maven</groupId>
			<artifactId>apt-maven-plugin</artifactId>
		</plugin>
   		
    </plugins>
    
    <pluginManagement>
    
    	<plugins>
    		<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
			</plugin>    
	    	<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>${com.mysema.maven.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>target/generated-sources/java</outputDirectory>
			                <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
			            </configuration>
		       		</execution>
		   		 </executions>
			</plugin>
    	</plugins>
    	
    </pluginManagement>
    
  </build>
  
</project>
