dev.url=jdbc:mysql://localhost:3306/computer-database-db?zeroDateTimeBehavior=convertToNull
dev.username=root
dev.password=root
dev.driver=com.mysql.jdbc.Driver
dev.minConnectionsPerPartition=5
dev.maxConnectionsPerPartition=10
dev.partitionCount=2